# Spring-Project

./: Procfile  pom.xml
src/main/java/com/gabriel/projetospring/: ProjetospringApplication.java
src/main/java/com/gabriel/projetospring/config/: DevConfig.java  JacksonConfig.java  TestConfig.java
src/main/java/com/gabriel/projetospring/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/gabriel/projetospring/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/gabriel/projetospring/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  ProdutoDTO.java
src/main/java/com/gabriel/projetospring/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/gabriel/projetospring/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/gabriel/projetospring/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/gabriel/projetospring/resources/utils/: URL.java
src/main/java/com/gabriel/projetospring/service/: AbstractEmailService.java  AbstractMailService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  MockMailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java
src/main/java/com/gabriel/projetospring/service/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/gabriel/projetospring/service/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/gabriel/projetospring/service/validation/util/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gabriel/projetospring/: ProjetospringApplicationTests.java
